# TopUp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletopup/: SplashActivity.java
app/src/main/java/com/example/mobiletopup/api/: AppApiHelper.java  IApiHelper.java  IApis.java
app/src/main/java/com/example/mobiletopup/api/interceptors/: HttpHeaderInterceptor.java
app/src/main/java/com/example/mobiletopup/app/: MobileTopUpApp.java
app/src/main/java/com/example/mobiletopup/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/mobiletopup/db/: AppDataManager.java  AppPreferencesHelper.java  IDataManager.java  PreferencesHelper.java
app/src/main/java/com/example/mobiletopup/di/components/: AppComponent.java
app/src/main/java/com/example/mobiletopup/di/externalinjectors/: AppInjector.java  Injectable.java
app/src/main/java/com/example/mobiletopup/di/modules/: ActivityModule.java  AmountActivityModule.java  AppModule.java  ConfirmPaymentActivityModule.java  ContextModule.java  DatabaseModule.java  FragmentBuildersModule.java  LoginActivityModule.java  NetworkModule.java  PaymentMethodActivityModule.java  SplashActivityModule.java  ViewModelModule.java
app/src/main/java/com/example/mobiletopup/di/qualifiers/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/example/mobiletopup/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/mobiletopup/ui/account/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mobiletopup/ui/account/adapter/: FinancialReportAdapter.java
app/src/main/java/com/example/mobiletopup/ui/account/dto/: Data.java  FinancialReport.java  LoginCredential.java  Report.java  UserDetail.java
app/src/main/java/com/example/mobiletopup/ui/amount/: AmountActivity.java  AmountViewModel.java
app/src/main/java/com/example/mobiletopup/ui/confirm/: ConfirmPaymentActivity.java  ConfirmPaymentViewModel.java
app/src/main/java/com/example/mobiletopup/ui/confirm/dto/: Receipt.java  TopUp.java  TopUpResponse.java  TopUpType.java  TopUpTypes.java
app/src/main/java/com/example/mobiletopup/ui/method/: PaymentMethodActivity.java  PaymentMethodViewModel.java
app/src/main/java/com/example/mobiletopup/ui/splash/: SplashViewModel.java
app/src/main/java/com/example/mobiletopup/utils/: AppConstants.java  IOnItemClick.java  S.java
app/src/main/java/com/example/mobiletopup/viewModel/: MobileTopUpModelFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_amount.xml  activity_login.xml  activity_splash.xml  actvity_payment_method.xml  confirm_payment_activity.xml  receipt.xml  report_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobiletopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
